# RestaurantBooking_03

com.booking.restaurant/: pom.xml
com.booking.restaurant/src/main/java/com/booking/restaurant/: Application.java  EmailTestRunner.java
com.booking.restaurant/src/main/java/com/booking/restaurant/config/: AppConfig.java  SecurityConfig.java
com.booking.restaurant/src/main/java/com/booking/restaurant/controller/: HomeController.java
com.booking.restaurant/src/main/java/com/booking/restaurant/controller/api/: PhotoApiController.java  ReportApiController.java  ReservationApiController.java  RestaurantApiController.java  ReviewApiController.java  UserApiController.java
com.booking.restaurant/src/main/java/com/booking/restaurant/controller/view/: PhotoViewController.java
com.booking.restaurant/src/main/java/com/booking/restaurant/dto/: ApiResponse.java  ImageResponseDTO.java  MarkReadRequestDTO.java  MenuDTO.java  MenuItemDTO.java  NotificationDTO.java  ReservationDTO.java  ReservationReportDTO.java  RestaurantDTO.java  RestaurantMenuDTO.java  RestaurantPhotosDTO.java  ReviewReplyDTO.java  TableDTO.java  UserDTO.java
com.booking.restaurant/src/main/java/com/booking/restaurant/model/: AdminLog.java  Menu.java  MenuItem.java  Notification.java  Payment.java  Reservation.java  ReservationAndTable.java  Restaurant.java  RestaurantPhotos.java  RestaurantTable.java  Review.java  User.java
com.booking.restaurant/src/main/java/com/booking/restaurant/repository/: AdminLogRepository.java  MenuItemRepository.java  MenuRepository.java  NotificationRepository.java  PhotoRepository.java  ReservationRepository.java  RestaurantPhotosRepository.java  RestaurantRepository.java  RestaurantTableRepository.java  ReviewRepository.java  UserRepository.java
com.booking.restaurant/src/main/java/com/booking/restaurant/service/: EmailService.java  NotificationService.java  PhotoService.java  ReservationService.java  RestaurantPhotosService.java  RestaurantService.java  RestaurantTableService.java  ReviewService.java  UserService.java
com.booking.restaurant/src/main/java/com/booking/restaurant/util/: DatetimeConverter.java
com.booking.restaurant/src/main/java/com/booking/restaurant/validation/: JsonWebTokenInterceptor.java  JsonWebTokenUtility.java  JwtConfig.java
com.booking.restaurant/src/main/resources/: application.properties
com.booking.restaurant/src/main/resources/templates/: error.html  index.html
com.booking.restaurant/src/main/resources/templates/layout/: footer.html  header.html  navbar.html
com.booking.restaurant/src/main/resources/templates/user/: loginPage.html  profile.html  registerPage.html
com.booking.restaurant/src/test/java/com/booking/restaurant/: ApplicationTests.java
